.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.dropdown {
  position: relative;
}
//.dropdown-content {
//  position: absolute;
//  top: 100%;
//  left: 0;
//  z-index: 1000;
//  float: left;
//  min-width: 160px;
//  padding: 5px 0;
//  margin: 2px 0 0;
//  font-size: 14px;
//  text-align: left;
//  list-style: none;
//  background-color: #fff;
//  -webkit-background-clip: padding-box;
//  background-clip: padding-box;
//  border: 1px solid #ccc;
//  border-radius: 4px;
//  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
//  box-shadow: 0 6px 12px rgba(0,0,0,.175);
//}

.dropdown-content {
  position: absolute;
  z-index: 1000;
  background-color: red;
  min-width: 160px;
}