@import "../../../index";
ul.accordion {
  border: 1px solid red;
}

ul.accordion > li {
  float: left;
  width: 106px;
  overflow: hidden;
}
ul.accordion > li.active {
  width: 318px;
}
div.accordion-ele-wrap {
  position: relative;
}
div.img-bot {
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 518px;
  background-color: rgba(0, 0, 0, 0.498039);
}
div.img-bot {
  color: #ffffff;
  display: none;
}