
#left, #middle-wrap, #left {
  float: left;
  min-height: 130px;
}
#left {
  margin-left: -100%;
  width: 200px;
}
#middle-wrap {
  width: 100%;
}
#middle {
  margin-left: 200px;
  margin-right: 200px;
}
#right {
  width: 200px;
  float: left;
  margin-left: -200px;
}