.snake-ele {
  width: 18px;
  height: 18px;
  background-color: #999999;
  margin-right: 1px;
  margin-bottom: 1px;
  float: left;
}

.snake-row {
  overflow: auto;
  zoom: 1;
  margin: 0 auto;
}
#snake-layout {
  padding: 20px;
  background-color: black;
}

.snake {
  background-color: blue;
}
.bird {
  background-color: red;

}
ul.difficulty {
  overflow: auto;
  zoom: 1;
}

ul.difficulty> li {
  float: left;
  list-style: none;
  margin-right: 20px;
}