.DOM-layer {
  padding: 2px;
}
.normal {
  border: 30px solid blue;
}
.highlight {
  border: 30px solid deepskyblue;
  padding: 2px;
}
#DOM-target {
  height: 200px;
  border: 10px solid red;
}

#expander {
  width: 100px;
  height: 100px;
  background-color: blue;
}