.clearfix {
  overflow: auto;
  zoom: 1;
}

ul.nav-wrap>li {
  list-style: none;
  float: left;
  margin-right: 20px;
  margin-bottom: 10px;
  text-align: center;
}
ul.nav-wrap>li>a {
  width: 150px;
  line-height: 2em;
  text-decoration: none;
  display: inline-block;
  background-color: pink;
  color: white;
}
ul.nav-wrap>li>a:hover {
  list-style: none;
  display: inline-block;
  background-color: deeppink;
  font-weight: bold;
}
ul.nav-wrap>li>a.active {
  background-color: deeppink;
}